workspace/
в”њв”Ђв”Ђ .cursor/
в”‚   в””в”Ђв”Ђ rules/
в”‚       в”њв”Ђв”Ђ backend-rule.mdc
в”‚       в”њв”Ђв”Ђ commit-rule.mdc
в”‚       в””в”Ђв”Ђ frontend-rule.mdc
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ pyproject.toml
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ prd/
в”‚   в”‚   в”њв”Ђв”Ђ agent-a.md
в”‚   в”‚   в”њв”Ђв”Ђ agent-b.md
в”‚   в”‚   в”њв”Ђв”Ђ global.md
в”‚   в”‚   в””в”Ђв”Ђ p0-ui-shell.md
в”‚   в””в”Ђв”Ђ spec/
в”‚       в””в”Ђв”Ђ technical-spec.md
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sampleDeck.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”њв”Ђв”Ђ vite.config.d.ts
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ try.txt
в”њв”Ђв”Ђ try2.txt
в””в”Ђв”Ђ zztest.txt
